# Art-Generator

./: README.md  build.xml
src/: ImageCanvas.java  Main.java
src/brushes/: Brush.java  Circle.java  Line.java  Wavy.java
